# =============================================================================
# PTQ × LayerSkip — Requirements
# =============================================================================
# Assumes PyTorch is already installed (HPC / conda env).
# Install:  pip install -r requirements.txt
# =============================================================================

# --- LayerSkip deps (match LayerSkip/requirements.txt) ---
accelerate==1.0.1
numpy==1.26.4
transformers==4.50.0
torchmetrics==1.3.2
torcheval==0.0.7
sentencepiece==0.2.0
datasets==3.0.1
pandas==2.2.2
tabulate==0.9.0
colorama==0.4.6
protobuf==5.28.2
lm_eval==0.4.5
matplotlib==3.10.0

# --- PTQ libs ---
bitsandbytes>=0.43.0
autoawq>=0.2.0
optimum[gptq]
smoothquant>=0.1.1

# --- Energy measurement ---
pynvml>=11.5.0

# --- Plotting ---
seaborn>=0.13.0
